[tox]
envlist = py35,py36,cov-report

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = tests/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = pls
commands =
        coverage run -m pytest 
deps =
        -r{toxinidir}/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv = 
        COVERAGE_FILE = tests/.coverage
deps = 
        -r{toxinidir}/requirements-test.txt
commands = 
        coverage combine tests
        coverage report
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg 
addopts = -vvl --flake8 --strict --capture fd
flake8-ignore = E123,E133,E731
flake8-max-line-length = 100
